NODE_ENV=development
PORT=8626
# Set your database/API connection information here
MONGO_CONNECTION_STRING = "mongodb://localhost:27017/mithomes"

TOKEN_SECRET_KEY="4L+%Kq+KKtGqsek8xTC8TKS!xF9q!8CH"
PASSWORD_RESET_KEY = kSxeFJ5m4Q3d7wRE7rZnxPydYLgEzHMR

TEMP_FOLDER_NAME = "temp/"